# Homeschool.Net6

./: .gitignore  Homeschool.Net6-vsmac.slnf  Homeschool.Net6.sln  Homeschool.Net6.sln.DotSettings  NuGet.config  README.md  UnoSolutionTemplate.net6.csproj  azure-pipelines.yml  global.json  restore.ps1
Client/Homeschool.Client.Console/: Homeschool.Client.Console.csproj  Program.cs
Client/Homeschool.Proxy/: ClientLogic.cs  GlobalUsings.cs  Homeschool.Proxy.csproj  HomeschoolClientLogic.cs  PathName.cs  Proxy.cs  Settings.cs  WCFExtension.cs  WcfDelegate.cs  WcfProxy.cs  WcfSettings.cs
Homeschool.DomainModels/: Homeschool.DomainModels.csproj
Homeschool.DomainModels/Courses/: ChapterModel.cs  CourseModel.cs  LessonModel.cs  LessonQueueItem.cs
Homeschool.DomainModels/Grades/: AssessmentGrade.cs  GenericRange.cs  Grade.cs  GradesFilter.cs  GradesScopes.cs  IGradeContainer.cs
Homeschool.Net6.Mobile/: Homeschool.Net6.Mobile.csproj
Homeschool.Net6.Mobile/Android/: AndroidManifest.xml  Main.Android.cs  MainActivity.Android.cs
Homeschool.Net6.Mobile/Android/Resources/values/: Strings.xml
Homeschool.Net6.Shared/: App.xaml  App.xaml.cs  CompactSizePage.xaml  CompactSizePage.xaml.cs  GlobalUsings.cs  Homeschool.App.Shared.projitems  Homeschool.App.Shared.shproj  ItemPage.xaml  ItemPage.xaml.cs  ItemTemplates.xaml  ItemTemplates.xaml.cs  ItemsPageBase.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NewControlsPage.xaml  NewControlsPage.xaml.cs  PageHeader.xaml  PageHeader.xaml.cs  SearchResultsPage.xaml  SearchResultsPage.xaml.cs  SectionPage.xaml  SectionPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Homeschool.Net6.Shared/Assets/: SharedAssets.md
Homeschool.Net6.Shared/Assets/license/: license.html
Homeschool.Net6.Shared/Behaviors/: ImageScrollBehavior.cs
Homeschool.Net6.Shared/Common/: ActivityFeedLayout.cs  BooleanToValueConverter.cs  Category.cs  ColorSlideTransitionHelper.cs  DeviceFamilyTrigger.cs  DoubleToThicknessConverter.cs  ImageLoader.cs  LanguageList.cs  MenuItemTemplateSelector.cs  NullToVisibilityConverter.cs  NullableBooleanToBooleanConverter.cs  ObservableDictionary.cs  OrientedSize.cs  RelayCommand.cs  SuspensionManager.cs  VariedImageSizeLayout.cs  WrapPanel.cs
Homeschool.Net6.Shared/Controls/: BrowserViewModel.cs  IBrowserControlPage.cs
Homeschool.Net6.Shared/Converters/: BooleanToVisibilityConverter.cs
Homeschool.Net6.Shared/Data/: ControlInfoDataSource.cs
Homeschool.Net6.Shared/Helper/: NavigationHelper.cs  NavigationOrientationHelper.cs  ProtocolActivationClipboardHelper.cs  SettingsViewModel.cs  ThemeHelper.cs  UIHelper.cs
Homeschool.Net6.Shared/Strings/en/: Resources.resw
Homeschool.Net6.Shared/Views/: HomePage.xaml  HomePage.xaml.cs  ResearchPage.xaml  ResearchPage.xaml.cs  Studydotcom.xaml  Studydotcom.xaml.cs  StudydotcomViewModel.cs
Homeschool.Net6.Skia.Gtk/: Homeschool.Net6.Skia.Gtk.csproj  Program.cs
Homeschool.Net6.Skia.Linux.FrameBuffer/: Homeschool.Net6.Skia.Linux.FrameBuffer.csproj  Program.cs
Homeschool.Net6.Skia.WPF/: Homeschool.Net6.Skia.WPF.csproj  Program.cs
Homeschool.Net6.Skia.WPF.Host/: App.config  App.xaml  App.xaml.cs  Homeschool.Net6.Skia.Wpf.Host.csproj  MainWindow.xaml  MainWindow.xaml.cs
Homeschool.Net6.Skia.WPF.Host/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Homeschool.Net6.UWP/: Homeschool.Net6.Uwp.csproj  Package.appxmanifest
Homeschool.Net6.UWP/Properties/: Default.rd.xml
Homeschool.Net6.Wasm/: Homeschool.Net6.Wasm.csproj  LinkerConfig.xml  Program.cs
Homeschool.Net6.Wasm/Properties/: launchSettings.json
Homeschool.Net6.Wasm/WasmCSS/: Fonts.css
Homeschool.Net6.Wasm/WasmScripts/: AppManifest.js
Homeschool.Net6.Wasm/wwwroot/: web.config
Homeschool.Net6.Windows.Desktop/: GlobalUsings.cs  Homeschool.Net6.Windows.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PathName.cs  Program.cs  app.manifest  appsettings.json
Homeschool.Net6.Windows.Desktop/BrowserControl/: BrowserControlWebView2.xaml  BrowserControlWebView2.xaml.cs
Homeschool.Net6.Windows.Desktop/Properties/: launchSettings.json
Homeschool.Net6.Windows.Package/: Homeschool.Net6.Windows.Package.wapproj  Package.appxmanifest
Homeschool.Net6.Windows.Package/Properties/: launchSettings.json
Server/Homeschool.Aws.Client/: .version  Homeschool.Aws.Client.csproj  Lambdas.cs
Server/Homeschool.Aws.ClientTests/: Homeschool.Aws.ClientTests.csproj  LambdasTests.cs
Server/Homeschool.Data/: Homeschool.Data.csproj  HsChapter.cs  HsCourse.cs  HsGradebook.cs  HsLesson.cs  HsLessonGrades.cs  HsLessonQueue.cs  HsLessonQueueConstructor.cs  HsSubject.cs  efpt.config.json
Server/Homeschool.Data/Context/: DbContextExtensions.cs  HomeschoolContext.cs  HomeschoolContextFactory.cs  HomeschoolContextProcedures.cs
Server/Homeschool.Data/Context/Configurations/: HsChapterConfiguration.cs  HsCourseConfiguration.cs  HsGradebookConfiguration.cs  HsLessonConfiguration.cs  HsSubjectConfiguration.cs
Server/Homeschool.DataTests/: Homeschool.DataTests.csproj
Server/Homeschool.DataTests/Context/: HomeschoolDataImporter.cs
Servers/: .version  Servers.sln  nuget.config
Servers/Homeschool.Server/: GlobalUsings.cs  GradesService.cs  Homeschool.Server.csproj  IGradesService.cs  Program.cs  WindowsBackgroundService.cs  appsettings.json
Servers/Homeschool.Server/Properties/: launchSettings.json
Servers/Server-Publish/: .version  Homeschool.Server.deps.json  appsettings.json  appsettings.production.json  web.config
