<?xml version="1.0" encoding="utf-8"?>

<Package
        xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
        xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
        xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
        xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
        IgnorableNamespaces="uap rescap uap3">

    <Identity
            Name="84795384-D647-4796-92E7-1C79BD5BAB72"
            Publisher="O=The Sharp Ninja, C=US"
            Version="1.0.3.0"/>

    <Properties>
        <DisplayName>Homeschool Tool</DisplayName>
        <PublisherDisplayName>The Sharp Ninja</PublisherDisplayName>
        <Logo>Images\PackageLogo.png</Logo>
    </Properties>

    <Dependencies>
        <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0"/>
        <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0"/>
    </Dependencies>

    <Resources>
        <Resource Language="x-generate"/>
    </Resources>

    <Applications>
        <Application Id="App"
                     Executable="$targetnametoken$.exe"
                     EntryPoint="$targetentrypoint$">
            <uap:VisualElements
                    DisplayName="Homeschool"
                    Description="Homeschool Tool"
                    Square150x150Logo="Images\MediumTile.png"
                    Square44x44Logo="Images\AppIcon.png" BackgroundColor="#a6a6a6">
                <uap:DefaultTile Wide310x150Logo="Images\WideTile.png" Square71x71Logo="Images\SmallTile.png"
                                 ShortName="logo" Square310x310Logo="Images\LargeTile.png">
                    <uap:ShowNameOnTiles>
                        <uap:ShowOn Tile="wide310x150Logo"/>
                        <uap:ShowOn Tile="square150x150Logo"/>
                        <uap:ShowOn Tile="square310x310Logo"/>
                    </uap:ShowNameOnTiles>
                </uap:DefaultTile>
                <uap:SplashScreen Image="Images\SplashScreen.png" BackgroundColor="blue"/>
                <uap:LockScreen BadgeLogo="Images\BadgeLogo.png" Notification="badge"/>
                <uap:InitialRotationPreference>
                    <uap:Rotation Preference="landscapeFlipped"/>
                    <uap:Rotation Preference="landscape"/>
                </uap:InitialRotationPreference>
            </uap:VisualElements>
            <uap:ApplicationContentUriRules>
                <uap:Rule Type="include" Match="http://payton-desktop:5000/" WindowsRuntimeAccess="all"/>
            </uap:ApplicationContentUriRules>
        </Application>
    </Applications>

    <Capabilities>
        <rescap:Capability Name="runFullTrust"/>
        <Capability Name="internetClient"/>
    </Capabilities>
</Package>
