<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
        <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup Condition="exists('..\Homeschool.Net6.UWP')">
        <EmbeddedResource Include="..\Homeschool.Net6.UWP\Package.appxmanifest" LogicalName="Package.appxmanifest"/>
        <Content Include="..\Homeschool.Net6.UWP\Assets\StoreLogo.png" Link="Assets\StoreLogo.png"/>
        <Content Include="Assets\Fonts\uno-fluentui-assets.ttf"/>
    </ItemGroup>
    <ItemGroup>
        <UpToDateCheckInput Include="..\Homeschool.Net6.Shared\**\*.xaml"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0"/>
        <PackageReference Include="Uno.WinUI.Skia.Linux.FrameBuffer" Version="4.0.11"/>
        <PackageReference Include="Uno.WinUI.RemoteControl" Version="4.0.11" Condition="'$(Configuration)'=='Debug'"/>
        <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.0.11"/>
    </ItemGroup>
    <Import Project="..\Homeschool.Net6.Shared\Homeschool.Net6.Shared.projitems" Label="Shared"/>
</Project>
