<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Platforms>x64</Platforms>
        <UserSecretsId>038bee81-89cb-4223-be47-887ab5355b96</UserSecretsId>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CoreWCF.NetTcp" Version="0.5.0-alpha.9" />
        <PackageReference Include="CoreWCF.Http" Version="0.5.0-alpha.9" />
        <PackageReference Include="CoreWCF.Primitives" Version="0.5.0-alpha.9" />
        <PackageReference Include=" Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Homeschool.DomainModels\Homeschool.DomainModels.csproj" />
      <ProjectReference Include="..\..\Server\Homeschool.Data\Homeschool.Data.csproj" />
    </ItemGroup>

</Project>
