<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>

        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />

        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />

        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />

        <PackageReference Include="System.ServiceModel.Http" Version="4.8.1" />
        <PackageReference Include="System.ServiceModel.NetTcp" Version="4.8.1" />
        <PackageReference Include="System.ServiceModel.Primitives" Version="4.8.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CoreWCF.Primitives" Version="0.5.0-alpha.9" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="appsettings.Development.json" />
        <None Remove="appsettings.json" />
    </ItemGroup>


    <ItemGroup>
      <Compile Include="..\..\Servers\Homeschool.Server\IGradesService.cs" Link="IGradesService.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Homeschool.DomainModels\Homeschool.DomainModels.csproj" />
    </ItemGroup>

</Project>
